#version 450
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2 ) in;

struct InstanceData
{
   uint8_t mol_s[2];
   uint8_t iso_s[1];
   uint8_t _pad0[6];
   uint8_t n[7];
   uint8_t _pad1[145];
};

layout(std430, binding = 0) readonly buffer SSBO1 {
   InstanceData inarr[];  
};

layout(std430, binding = 1) writeonly buffer SSBO2 {
   int outarr[];
};

void main(){
	
	uint k = gl_GlobalInvocationID.x;
	InstanceData data = inarr[k];
	
	int res = 0;
	int mult = 1;
	for (int i=0; i<7; i++){
		res += int(data.n[7 - 1 - i] - 48) * mult;
		mult *= 10;
	}
	outarr[k] = res;
}

