//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	fillLDM
.const .align 4 .b8 init_d[100];
.const .align 4 .b8 iter_d[168];

.visible .entry fillLDM(
	.param .u64 fillLDM_param_0,
	.param .u64 fillLDM_param_1
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd16, [fillLDM_param_0];
	ld.param.u64 	%rd15, [fillLDM_param_1];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	ld.const.u32 	%r19, [init_d+28];
	cvt.s64.s32 	%rd2, %r19;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_14;

	cvt.u32.u64 	%r20, %rd2;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd4, %rd1, %rd17;
	add.s32 	%r2, %r20, %r1;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd4, %rd18;
	add.s32 	%r21, %r2, %r20;
	mul.wide.s32 	%rd20, %r21, 4;
	add.s64 	%rd5, %rd1, %rd20;
	ld.const.f32 	%f22, [iter_d];
	ld.global.f32 	%f23, [%rd5];
	ld.global.f32 	%f1, [%rd19];
	fma.rn.f32 	%f24, %f23, %f22, %f1;
	ld.const.f32 	%f25, [init_d];
	sub.f32 	%f26, %f24, %f25;
	ld.const.f32 	%f27, [init_d+4];
	div.rn.f32 	%f2, %f26, %f27;
	cvt.rzi.s32.f32 	%r3, %f2;
	add.s32 	%r22, %r3, 1;
	setp.lt.s32 	%p2, %r3, 0;
	ld.const.u32 	%r23, [init_d+8];
	setp.ge.s32 	%p3, %r22, %r23;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_14;

	ld.const.u32 	%r4, [iter_d+96];
	ld.const.u32 	%r5, [iter_d+100];
	add.s64 	%rd22, %rd5, %rd18;
	ld.global.f32 	%f3, [%rd22];
	add.s64 	%rd23, %rd22, %rd18;
	ld.global.f32 	%f4, [%rd23];
	add.s64 	%rd24, %rd23, %rd18;
	ld.global.f32 	%f5, [%rd24];
	ld.global.u32 	%rd6, [%rd4];
	mul.f32 	%f28, %f1, 0f4B000000;
	setp.lt.f32 	%p5, %f1, 0f00800000;
	selp.f32 	%f6, %f28, %f1, %p5;
	selp.f32 	%f29, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r24, %f6;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	%f30, %r27;
	cvt.rn.f32.s32 	%f31, %r26;
	mov.f32 	%f32, 0f34000000;
	fma.rn.f32 	%f33, %f31, %f32, %f29;
	add.f32 	%f34, %f30, 0fBF800000;
	mov.f32 	%f35, 0f3E1039F6;
	mov.f32 	%f36, 0fBE055027;
	fma.rn.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0fBDF8CDCC;
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0f3E0F2955;
	fma.rn.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0fBE2AD8B9;
	fma.rn.f32 	%f43, %f41, %f34, %f42;
	mov.f32 	%f44, 0f3E4CED0B;
	fma.rn.f32 	%f45, %f43, %f34, %f44;
	mov.f32 	%f46, 0fBE7FFF22;
	fma.rn.f32 	%f47, %f45, %f34, %f46;
	mov.f32 	%f48, 0f3EAAAA78;
	fma.rn.f32 	%f49, %f47, %f34, %f48;
	mov.f32 	%f50, 0fBF000000;
	fma.rn.f32 	%f51, %f49, %f34, %f50;
	mul.f32 	%f52, %f34, %f51;
	fma.rn.f32 	%f53, %f52, %f34, %f34;
	mov.f32 	%f54, 0f3F317218;
	fma.rn.f32 	%f190, %f33, %f54, %f53;
	setp.lt.u32 	%p6, %r24, 2139095040;
	@%p6 bra 	$L__BB0_4;

	mov.f32 	%f55, 0f7F800000;
	fma.rn.f32 	%f190, %f6, %f55, %f55;

$L__BB0_4:
	setp.eq.f32 	%p7, %f6, 0f00000000;
	mov.f32 	%f195, 0f00000000;
	selp.f32 	%f57, 0fFF800000, %f190, %p7;
	shl.b64 	%rd25, %rd6, 2;
	mov.u64 	%rd26, init_d;
	add.s64 	%rd27, %rd26, %rd25;
	ld.const.f32 	%f58, [%rd27+36];
	add.f32 	%f59, %f57, %f58;
	ld.const.f32 	%f60, [iter_d+8];
	add.f32 	%f61, %f59, %f60;
	ld.const.f32 	%f62, [iter_d+88];
	sub.f32 	%f63, %f61, %f62;
	ld.const.f32 	%f64, [init_d+20];
	div.rn.f32 	%f10, %f63, %f64;
	ld.const.u32 	%r6, [init_d+32];
	setp.lt.s32 	%p8, %r6, 1;
	@%p8 bra 	$L__BB0_11;

	add.s32 	%r29, %r6, -1;
	and.b32  	%r73, %r6, 3;
	setp.lt.u32 	%p9, %r29, 3;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r72, 0;
	@%p9 bra 	$L__BB0_8;

	sub.s32 	%r71, %r6, %r73;
	mov.u64 	%rd29, iter_d;

$L__BB0_7:
	mul.wide.s32 	%rd28, %r72, 4;
	add.s64 	%rd30, %rd29, %rd28;
	add.s32 	%r31, %r72, 6;
	mul.lo.s32 	%r33, %r20, %r31;
	mul.wide.s32 	%rd31, %r33, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.f32 	%f68, [%rd32];
	ld.const.f32 	%f69, [%rd30+24];
	fma.rn.f32 	%f70, %f69, %f68, %f195;
	add.s32 	%r34, %r33, %r20;
	add.s64 	%rd33, %rd32, %rd18;
	ld.global.f32 	%f71, [%rd33];
	ld.const.f32 	%f72, [%rd30+28];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	add.s32 	%r35, %r34, %r20;
	add.s64 	%rd34, %rd33, %rd18;
	ld.global.f32 	%f74, [%rd34];
	ld.const.f32 	%f75, [%rd30+32];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	add.s32 	%r36, %r2, %r35;
	mul.wide.s32 	%rd35, %r36, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f77, [%rd36];
	ld.const.f32 	%f78, [%rd30+36];
	fma.rn.f32 	%f195, %f78, %f77, %f76;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p10, %r71, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p11, %r73, 0;
	@%p11 bra 	$L__BB0_11;

	add.s32 	%r38, %r72, 6;
	mul.lo.s32 	%r39, %r20, %r38;
	cvt.s64.s32 	%rd37, %r39;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd64, %rd1, %rd39;
	mul.wide.s32 	%rd40, %r72, 4;
	mov.u64 	%rd41, iter_d;
	add.s64 	%rd42, %rd41, %rd40;
	add.s64 	%rd63, %rd42, 24;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.f32 	%f79, [%rd64];
	ld.const.f32 	%f80, [%rd63];
	fma.rn.f32 	%f195, %f80, %f79, %f195;
	add.s64 	%rd64, %rd64, %rd18;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p12, %r73, 0;
	@%p12 bra 	$L__BB0_10;

$L__BB0_11:
	mul.f32 	%f81, %f195, 0f4B000000;
	setp.lt.f32 	%p13, %f195, 0f00800000;
	selp.f32 	%f18, %f81, %f195, %p13;
	selp.f32 	%f82, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r40, %f18;
	add.s32 	%r41, %r40, -1059760811;
	and.b32  	%r42, %r41, -8388608;
	sub.s32 	%r43, %r40, %r42;
	mov.b32 	%f83, %r43;
	cvt.rn.f32.s32 	%f84, %r42;
	mov.f32 	%f85, 0f34000000;
	fma.rn.f32 	%f86, %f84, %f85, %f82;
	add.f32 	%f87, %f83, 0fBF800000;
	mov.f32 	%f88, 0f3E1039F6;
	mov.f32 	%f89, 0fBE055027;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0fBDF8CDCC;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0f3E0F2955;
	fma.rn.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0fBE2AD8B9;
	fma.rn.f32 	%f96, %f94, %f87, %f95;
	mov.f32 	%f97, 0f3E4CED0B;
	fma.rn.f32 	%f98, %f96, %f87, %f97;
	mov.f32 	%f99, 0fBE7FFF22;
	fma.rn.f32 	%f100, %f98, %f87, %f99;
	mov.f32 	%f101, 0f3EAAAA78;
	fma.rn.f32 	%f102, %f100, %f87, %f101;
	mov.f32 	%f103, 0fBF000000;
	fma.rn.f32 	%f104, %f102, %f87, %f103;
	mul.f32 	%f105, %f87, %f104;
	fma.rn.f32 	%f106, %f105, %f87, %f87;
	mov.f32 	%f107, 0f3F317218;
	fma.rn.f32 	%f196, %f86, %f107, %f106;
	setp.lt.u32 	%p14, %r40, 2139095040;
	@%p14 bra 	$L__BB0_13;

	mov.f32 	%f108, 0f7F800000;
	fma.rn.f32 	%f196, %f18, %f108, %f108;

$L__BB0_13:
	cvta.to.global.u64 	%rd43, %rd15;
	cvt.rzi.s32.f32 	%r44, %f10;
	setp.eq.f32 	%p15, %f18, 0f00000000;
	selp.f32 	%f109, 0fFF800000, %f196, %p15;
	mov.u64 	%rd44, iter_d;
	ld.const.f32 	%f110, [iter_d+4];
	add.f32 	%f111, %f109, %f110;
	ld.const.f32 	%f112, [iter_d+12];
	fma.rn.f32 	%f113, %f5, %f112, %f111;
	ld.const.f32 	%f114, [iter_d+92];
	sub.f32 	%f115, %f113, %f114;
	ld.const.f32 	%f116, [init_d+24];
	div.rn.f32 	%f117, %f115, %f116;
	cvt.rzi.s32.f32 	%r45, %f117;
	add.s32 	%r46, %r45, 1;
	ld.const.f32 	%f118, [iter_d+24];
	ld.const.f32 	%f119, [iter_d+20];
	mul.f32 	%f120, %f119, %f118;
	mul.f32 	%f121, %f3, %f120;
	ld.const.f32 	%f122, [iter_d+16];
	mul.f32 	%f123, %f4, %f122;
	neg.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3F000000;
	mov.f32 	%f126, 0f3BBB989D;
	fma.rn.f32 	%f127, %f124, %f126, %f125;
	mov.f32 	%f128, 0f3FB8AA3B;
	mov.f32 	%f129, 0f437C0000;
	cvt.sat.f32.f32 	%f130, %f127;
	mov.f32 	%f131, 0f4B400001;
	fma.rm.f32 	%f132, %f130, %f129, %f131;
	add.f32 	%f133, %f132, 0fCB40007F;
	neg.f32 	%f134, %f133;
	fma.rn.f32 	%f135, %f124, %f128, %f134;
	mov.f32 	%f136, 0f32A57060;
	fma.rn.f32 	%f137, %f124, %f136, %f135;
	mov.b32 	%r47, %f132;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f138, %r48;
	ex2.approx.ftz.f32 	%f139, %f137;
	mul.f32 	%f140, %f139, %f138;
	add.f32 	%f141, %f1, %f4;
	mul.f32 	%f142, %f141, %f122;
	neg.f32 	%f143, %f142;
	fma.rn.f32 	%f144, %f143, %f126, %f125;
	cvt.sat.f32.f32 	%f145, %f144;
	fma.rm.f32 	%f146, %f145, %f129, %f131;
	add.f32 	%f147, %f146, 0fCB40007F;
	neg.f32 	%f148, %f147;
	fma.rn.f32 	%f149, %f143, %f128, %f148;
	fma.rn.f32 	%f150, %f143, %f136, %f149;
	mov.b32 	%r49, %f146;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f151, %r50;
	ex2.approx.ftz.f32 	%f152, %f150;
	mul.f32 	%f153, %f152, %f151;
	sub.f32 	%f154, %f140, %f153;
	mul.f32 	%f155, %f121, %f154;
	add.s64 	%rd46, %rd44, %rd25;
	ld.const.f32 	%f156, [%rd46+104];
	div.rn.f32 	%f157, %f155, %f156;
	cvt.rn.f32.s32 	%f158, %r3;
	sub.f32 	%f159, %f2, %f158;
	cvt.rn.f32.s32 	%f160, %r44;
	sub.f32 	%f161, %f10, %f160;
	cvt.rn.f32.s32 	%f162, %r45;
	sub.f32 	%f163, %f117, %f162;
	mov.f32 	%f164, 0f3F800000;
	sub.f32 	%f165, %f164, %f161;
	sub.f32 	%f166, %f164, %f163;
	mul.f32 	%f167, %f165, %f166;
	mul.f32 	%f168, %f165, %f163;
	mul.f32 	%f169, %f161, %f166;
	mul.f32 	%f170, %f161, %f163;
	sub.f32 	%f171, %f164, %f159;
	mul.f32 	%f172, %f171, %f157;
	mul.f32 	%f173, %f159, %f157;
	mul.lo.s32 	%r51, %r3, %r4;
	add.s32 	%r52, %r44, %r51;
	mul.lo.s32 	%r53, %r52, %r5;
	add.s32 	%r54, %r45, %r53;
	mul.wide.s32 	%rd47, %r54, 4;
	add.s64 	%rd48, %rd43, %rd47;
	mul.f32 	%f174, %f167, %f172;
	atom.global.add.f32 	%f175, [%rd48], %f174;
	add.s32 	%r55, %r46, %r53;
	mul.wide.s32 	%rd49, %r55, 4;
	add.s64 	%rd50, %rd43, %rd49;
	mul.f32 	%f176, %f168, %f172;
	atom.global.add.f32 	%f177, [%rd50], %f176;
	add.s32 	%r56, %r44, 1;
	add.s32 	%r57, %r56, %r51;
	mul.lo.s32 	%r58, %r57, %r5;
	add.s32 	%r59, %r45, %r58;
	mul.wide.s32 	%rd51, %r59, 4;
	add.s64 	%rd52, %rd43, %rd51;
	mul.f32 	%f178, %f169, %f172;
	atom.global.add.f32 	%f179, [%rd52], %f178;
	add.s32 	%r60, %r46, %r58;
	mul.wide.s32 	%rd53, %r60, 4;
	add.s64 	%rd54, %rd43, %rd53;
	mul.f32 	%f180, %f170, %f172;
	atom.global.add.f32 	%f181, [%rd54], %f180;
	add.s32 	%r61, %r51, %r4;
	add.s32 	%r62, %r44, %r61;
	mul.lo.s32 	%r63, %r62, %r5;
	add.s32 	%r64, %r45, %r63;
	mul.wide.s32 	%rd55, %r64, 4;
	add.s64 	%rd56, %rd43, %rd55;
	mul.f32 	%f182, %f167, %f173;
	atom.global.add.f32 	%f183, [%rd56], %f182;
	add.s32 	%r65, %r46, %r63;
	mul.wide.s32 	%rd57, %r65, 4;
	add.s64 	%rd58, %rd43, %rd57;
	mul.f32 	%f184, %f168, %f173;
	atom.global.add.f32 	%f185, [%rd58], %f184;
	add.s32 	%r66, %r56, %r61;
	mul.lo.s32 	%r67, %r66, %r5;
	add.s32 	%r68, %r45, %r67;
	mul.wide.s32 	%rd59, %r68, 4;
	add.s64 	%rd60, %rd43, %rd59;
	mul.f32 	%f186, %f169, %f173;
	atom.global.add.f32 	%f187, [%rd60], %f186;
	add.s32 	%r69, %r46, %r67;
	mul.wide.s32 	%rd61, %r69, 4;
	add.s64 	%rd62, %rd43, %rd61;
	mul.f32 	%f188, %f170, %f173;
	atom.global.add.f32 	%f189, [%rd62], %f188;

$L__BB0_14:
	ret;

}
	// .globl	applyLineshapes
.visible .entry applyLineshapes(
	.param .u64 applyLineshapes_param_0,
	.param .u64 applyLineshapes_param_1
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<321>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [applyLineshapes_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	ld.const.u32 	%r20, [init_d+16];
	setp.ge.s32 	%p6, %r1, %r20;
	@%p6 bra 	$L__BB1_26;

	ld.const.u32 	%r21, [init_d+12];
	cvt.rn.f32.s32 	%f1, %r21;
	ld.const.f32 	%f2, [init_d+4];
	ld.const.u32 	%r2, [iter_d+96];
	setp.lt.s32 	%p7, %r2, 1;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f318, %f317;
	@%p7 bra 	$L__BB1_25;

	mul.lo.s32 	%r3, %r2, %r1;
	ld.const.f32 	%f5, [iter_d+92];
	ld.const.f32 	%f6, [init_d+24];
	mul.f32 	%f56, %f2, %f1;
	cvt.rn.f32.s32 	%f57, %r1;
	div.rn.f32 	%f58, %f57, %f56;
	mul.f32 	%f7, %f58, 0f40490FDB;
	ld.const.u32 	%r4, [iter_d+100];
	max.s32 	%r23, %r4, 1;
	and.b32  	%r5, %r23, 1;
	sub.s32 	%r6, %r23, %r5;
	mov.u32 	%r67, 0;

$L__BB1_3:
	ld.const.f32 	%f302, [iter_d+88];
	ld.const.f32 	%f301, [init_d+20];
	cvt.rn.f32.s32 	%f59, %r67;
	fma.rn.f32 	%f10, %f301, %f59, %f302;
	setp.lt.s32 	%p8, %r4, 1;
	@%p8 bra 	$L__BB1_24;

	mov.f32 	%f61, 0f3F000000;
	mov.f32 	%f62, 0f3BBB989D;
	fma.rn.f32 	%f63, %f10, %f62, %f61;
	mov.f32 	%f64, 0f3FB8AA3B;
	mov.f32 	%f65, 0f437C0000;
	cvt.sat.f32.f32 	%f66, %f63;
	mov.f32 	%f67, 0f4B400001;
	fma.rm.f32 	%f68, %f66, %f65, %f67;
	setp.lt.s32 	%p9, %r4, 2;
	add.s32 	%r25, %r3, %r67;
	mul.lo.s32 	%r8, %r25, %r4;
	mov.f32 	%f69, 0f3F800000;
	cvt.rzi.f32.f32 	%f70, %f69;
	add.f32 	%f71, %f70, %f70;
	mov.f32 	%f72, 0f40000000;
	sub.f32 	%f73, %f72, %f71;
	abs.f32 	%f74, %f73;
	setp.eq.f32 	%p10, %f74, 0f3F800000;
	add.f32 	%f75, %f68, 0fCB40007F;
	neg.f32 	%f76, %f75;
	fma.rn.f32 	%f77, %f10, %f64, %f76;
	mov.f32 	%f78, 0f32A57060;
	fma.rn.f32 	%f79, %f10, %f78, %f77;
	ex2.approx.ftz.f32 	%f80, %f79;
	mov.b32 	%r26, %f68;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f81, %r27;
	mul.f32 	%f82, %f80, %f81;
	mul.f32 	%f11, %f7, %f82;
	abs.f32 	%f12, %f11;
	setp.lt.f32 	%p11, %f12, 0f00800000;
	mul.f32 	%f83, %f12, 0f4B800000;
	selp.f32 	%f84, %f83, %f12, %p11;
	selp.f32 	%f85, 0fC3170000, 0fC2FE0000, %p11;
	mov.b32 	%r28, %f84;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	%f86, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32 	%f87, %r31;
	add.f32 	%f88, %f85, %f87;
	setp.gt.f32 	%p12, %f86, 0f3FB504F3;
	mul.f32 	%f89, %f86, 0f3F000000;
	add.f32 	%f90, %f88, 0f3F800000;
	selp.f32 	%f91, %f90, %f88, %p12;
	selp.f32 	%f92, %f89, %f86, %p12;
	add.f32 	%f93, %f92, 0fBF800000;
	add.f32 	%f94, %f92, 0f3F800000;
	rcp.approx.ftz.f32 	%f95, %f94;
	add.f32 	%f96, %f93, %f93;
	mul.f32 	%f97, %f96, %f95;
	mul.f32 	%f98, %f97, %f97;
	mov.f32 	%f99, 0f3C4CAF63;
	mov.f32 	%f100, 0f3B18F0FE;
	fma.rn.f32 	%f101, %f100, %f98, %f99;
	mov.f32 	%f102, 0f3DAAAABD;
	fma.rn.f32 	%f103, %f101, %f98, %f102;
	mul.rn.f32 	%f104, %f103, %f98;
	mul.rn.f32 	%f105, %f104, %f97;
	sub.f32 	%f106, %f93, %f97;
	add.f32 	%f107, %f106, %f106;
	neg.f32 	%f108, %f97;
	fma.rn.f32 	%f109, %f108, %f93, %f107;
	mul.rn.f32 	%f110, %f95, %f109;
	add.f32 	%f111, %f105, %f97;
	sub.f32 	%f112, %f97, %f111;
	add.f32 	%f113, %f105, %f112;
	add.f32 	%f114, %f110, %f113;
	add.f32 	%f115, %f111, %f114;
	sub.f32 	%f116, %f111, %f115;
	add.f32 	%f117, %f114, %f116;
	mov.f32 	%f118, 0f3F317200;
	mul.rn.f32 	%f119, %f91, %f118;
	mov.f32 	%f120, 0f35BFBE8E;
	mul.rn.f32 	%f121, %f91, %f120;
	add.f32 	%f122, %f119, %f115;
	sub.f32 	%f123, %f119, %f122;
	add.f32 	%f124, %f115, %f123;
	add.f32 	%f125, %f117, %f124;
	add.f32 	%f126, %f121, %f125;
	add.f32 	%f127, %f122, %f126;
	sub.f32 	%f128, %f122, %f127;
	add.f32 	%f129, %f126, %f128;
	mul.rn.f32 	%f130, %f72, %f127;
	neg.f32 	%f131, %f130;
	fma.rn.f32 	%f132, %f72, %f127, %f131;
	fma.rn.f32 	%f133, %f72, %f129, %f132;
	mov.f32 	%f134, 0f00000000;
	fma.rn.f32 	%f135, %f134, %f127, %f133;
	add.rn.f32 	%f136, %f130, %f135;
	neg.f32 	%f137, %f136;
	add.rn.f32 	%f138, %f130, %f137;
	add.rn.f32 	%f139, %f138, %f135;
	mov.b32 	%r32, %f136;
	setp.eq.s32 	%p13, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	%f140, %r33;
	add.f32 	%f141, %f139, 0f37000000;
	selp.f32 	%f13, %f141, %f139, %p13;
	selp.f32 	%f142, %f140, %f136, %p13;
	mul.rn.f32 	%f143, %f142, %f64;
	cvt.rzi.f32.f32 	%f144, %f143;
	abs.f32 	%f145, %f144;
	setp.gt.f32 	%p14, %f145, 0f42FC0000;
	mov.b32 	%r34, %f144;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1123811328;
	mov.b32 	%f146, %r36;
	selp.f32 	%f147, %f146, %f144, %p14;
	mov.f32 	%f148, 0fBF317218;
	fma.rn.f32 	%f149, %f147, %f148, %f142;
	mov.f32 	%f150, 0f3102E308;
	fma.rn.f32 	%f151, %f147, %f150, %f149;
	mul.f32 	%f152, %f151, 0f3FB8AA3B;
	add.f32 	%f153, %f147, 0f4B40007F;
	mov.b32 	%r37, %f153;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f154, %r38;
	ex2.approx.ftz.f32 	%f155, %f152;
	mul.f32 	%f14, %f155, %f154;
	setp.lt.f32 	%p15, %f11, 0f00000000;
	and.pred  	%p1, %p15, %p10;
	add.f32 	%f156, %f11, %f11;
	selp.f32 	%f15, %f156, 0f00000000, %p10;
	mov.u32 	%r70, 0;
	@%p9 bra 	$L__BB1_17;

	abs.f32 	%f292, %f11;
	add.f32 	%f291, %f292, 0f40000000;
	mov.b32 	%r60, %f291;
	setp.geu.f32 	%p2, %f11, 0f00000000;
	setp.gtu.f32 	%p16, %f292, 0f7F800000;
	setp.neu.f32 	%p3, %f292, 0f7F800000;
	setp.gt.s32 	%p17, %r60, 2139095039;
	setp.lt.s32 	%p18, %r60, 2139095040;
	or.pred  	%p19, %p16, %p18;
	or.pred  	%p4, %p19, %p3;
	and.pred  	%p5, %p16, %p17;
	mov.u32 	%r69, %r6;

$L__BB1_6:
	cvt.rn.f32.s32 	%f159, %r70;
	fma.rn.f32 	%f20, %f6, %f159, %f5;
	setp.eq.f32 	%p20, %f14, 0f7F800000;
	mov.f32 	%f307, 0f7F800000;
	@%p20 bra 	$L__BB1_8;

	fma.rn.f32 	%f307, %f14, %f13, %f14;

$L__BB1_8:
	mov.b32 	%r40, %f307;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	%f160, %r41;
	selp.f32 	%f23, %f160, %f307, %p1;
	setp.eq.f32 	%p21, %f11, 0f00000000;
	selp.f32 	%f308, %f15, %f23, %p21;
	@%p2 bra 	$L__BB1_11;

	mov.f32 	%f161, 0f40000000;
	cvt.rzi.f32.f32 	%f162, %f161;
	setp.eq.f32 	%p22, %f162, 0f40000000;
	mov.f32 	%f308, %f23;
	@%p22 bra 	$L__BB1_11;

	mov.f32 	%f308, 0f7FFFFFFF;

$L__BB1_11:
	selp.f32 	%f294, 0fFF800000, 0f7F800000, %p1;
	add.f32 	%f293, %f11, 0f40000000;
	mov.f32 	%f165, 0f3F000000;
	mov.f32 	%f166, 0f3BBB989D;
	fma.rn.f32 	%f167, %f20, %f166, %f165;
	mov.f32 	%f168, 0f3FB8AA3B;
	mov.f32 	%f169, 0f437C0000;
	cvt.sat.f32.f32 	%f170, %f167;
	mov.f32 	%f171, 0f4B400001;
	fma.rm.f32 	%f172, %f170, %f169, %f171;
	mov.f32 	%f309, 0f7F800000;
	selp.f32 	%f173, %f293, %f308, %p16;
	selp.f32 	%f174, %f173, %f294, %p3;
	selp.f32 	%f175, %f174, %f308, %p17;
	mul.f32 	%f176, %f175, 0fBEB8AA3B;
	setp.eq.f32 	%p25, %f11, 0f3F800000;
	selp.f32 	%f177, 0fBEB8AA3B, %f176, %p25;
	mov.b32 	%r42, %f172;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f178, %r43;
	add.f32 	%f179, %f172, 0fCB40007F;
	neg.f32 	%f180, %f179;
	fma.rn.f32 	%f181, %f20, %f168, %f180;
	mov.f32 	%f182, 0f32A57060;
	fma.rn.f32 	%f183, %f20, %f182, %f181;
	ex2.approx.ftz.f32 	%f184, %f183;
	mul.f32 	%f185, %f184, %f178;
	mul.f32 	%f186, %f7, %f185;
	sub.f32 	%f187, %f177, %f186;
	fma.rn.f32 	%f188, %f187, %f166, %f165;
	cvt.sat.f32.f32 	%f189, %f188;
	fma.rm.f32 	%f190, %f189, %f169, %f171;
	add.f32 	%f191, %f190, 0fCB40007F;
	neg.f32 	%f192, %f191;
	fma.rn.f32 	%f193, %f187, %f168, %f192;
	fma.rn.f32 	%f194, %f187, %f182, %f193;
	mov.b32 	%r44, %f190;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f195, %r45;
	ex2.approx.ftz.f32 	%f196, %f194;
	mul.f32 	%f197, %f196, %f195;
	div.rn.f32 	%f198, %f197, %f2;
	div.rn.f32 	%f199, %f198, %f1;
	add.s32 	%r46, %r8, %r70;
	mul.wide.s32 	%rd5, %r46, 8;
	add.s64 	%rd2, %rd1, %rd5;
	ld.global.v2.f32 	{%f200, %f201}, [%rd2];
	fma.rn.f32 	%f26, %f200, %f199, %f317;
	fma.rn.f32 	%f27, %f201, %f199, %f318;
	add.s32 	%r47, %r70, 1;
	cvt.rn.f32.s32 	%f204, %r47;
	fma.rn.f32 	%f28, %f6, %f204, %f5;
	@%p20 bra 	$L__BB1_13;

	fma.rn.f32 	%f309, %f14, %f13, %f14;

$L__BB1_13:
	mov.b32 	%r48, %f309;
	xor.b32  	%r49, %r48, -2147483648;
	mov.b32 	%f205, %r49;
	selp.f32 	%f31, %f205, %f309, %p1;
	selp.f32 	%f310, %f15, %f31, %p21;
	@%p2 bra 	$L__BB1_16;

	mov.f32 	%f206, 0f40000000;
	cvt.rzi.f32.f32 	%f207, %f206;
	setp.eq.f32 	%p28, %f207, 0f40000000;
	mov.f32 	%f310, %f31;
	@%p28 bra 	$L__BB1_16;

	mov.f32 	%f310, 0f7FFFFFFF;

$L__BB1_16:
	selp.f32 	%f296, 0fFF800000, 0f7F800000, %p1;
	add.f32 	%f295, %f11, 0f40000000;
	mov.f32 	%f209, 0f3F000000;
	mov.f32 	%f210, 0f3BBB989D;
	fma.rn.f32 	%f211, %f28, %f210, %f209;
	mov.f32 	%f212, 0f3FB8AA3B;
	mov.f32 	%f213, 0f437C0000;
	cvt.sat.f32.f32 	%f214, %f211;
	mov.f32 	%f215, 0f4B400001;
	fma.rm.f32 	%f216, %f214, %f213, %f215;
	selp.f32 	%f217, %f295, %f310, %p5;
	selp.f32 	%f218, %f217, %f296, %p4;
	mul.f32 	%f219, %f218, 0fBEB8AA3B;
	selp.f32 	%f220, 0fBEB8AA3B, %f219, %p25;
	mov.b32 	%r50, %f216;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f221, %r51;
	add.f32 	%f222, %f216, 0fCB40007F;
	neg.f32 	%f223, %f222;
	fma.rn.f32 	%f224, %f28, %f212, %f223;
	mov.f32 	%f225, 0f32A57060;
	fma.rn.f32 	%f226, %f28, %f225, %f224;
	ex2.approx.ftz.f32 	%f227, %f226;
	mul.f32 	%f228, %f227, %f221;
	mul.f32 	%f229, %f7, %f228;
	sub.f32 	%f230, %f220, %f229;
	fma.rn.f32 	%f231, %f230, %f210, %f209;
	cvt.sat.f32.f32 	%f232, %f231;
	fma.rm.f32 	%f233, %f232, %f213, %f215;
	add.f32 	%f234, %f233, 0fCB40007F;
	neg.f32 	%f235, %f234;
	fma.rn.f32 	%f236, %f230, %f212, %f235;
	fma.rn.f32 	%f237, %f230, %f225, %f236;
	mov.b32 	%r52, %f233;
	shl.b32 	%r53, %r52, 23;
	mov.b32 	%f238, %r53;
	ex2.approx.ftz.f32 	%f239, %f237;
	mul.f32 	%f240, %f239, %f238;
	div.rn.f32 	%f241, %f240, %f2;
	div.rn.f32 	%f242, %f241, %f1;
	ld.global.v2.f32 	{%f243, %f244}, [%rd2+8];
	fma.rn.f32 	%f317, %f243, %f242, %f26;
	fma.rn.f32 	%f318, %f244, %f242, %f27;
	add.s32 	%r70, %r70, 2;
	add.s32 	%r69, %r69, -2;
	setp.ne.s32 	%p30, %r69, 0;
	@%p30 bra 	$L__BB1_6;

$L__BB1_17:
	setp.eq.s32 	%p31, %r5, 0;
	@%p31 bra 	$L__BB1_24;

	setp.eq.f32 	%p32, %f14, 0f7F800000;
	mov.f32 	%f315, 0f7F800000;
	add.s32 	%r15, %r8, %r70;
	cvt.rn.f32.s32 	%f248, %r70;
	fma.rn.f32 	%f40, %f6, %f248, %f5;
	@%p32 bra 	$L__BB1_20;

	fma.rn.f32 	%f315, %f14, %f13, %f14;

$L__BB1_20:
	mov.b32 	%r54, %f315;
	xor.b32  	%r55, %r54, -2147483648;
	mov.b32 	%f249, %r55;
	selp.f32 	%f43, %f249, %f315, %p1;
	setp.eq.f32 	%p33, %f11, 0f00000000;
	setp.geu.f32 	%p34, %f11, 0f00000000;
	selp.f32 	%f316, %f15, %f43, %p33;
	@%p34 bra 	$L__BB1_23;

	mov.f32 	%f250, 0f40000000;
	cvt.rzi.f32.f32 	%f251, %f250;
	setp.eq.f32 	%p35, %f251, 0f40000000;
	mov.f32 	%f316, %f43;
	@%p35 bra 	$L__BB1_23;

	mov.f32 	%f316, 0f7FFFFFFF;

$L__BB1_23:
	abs.f32 	%f300, %f11;
	selp.f32 	%f299, 0fFF800000, 0f7F800000, %p1;
	add.f32 	%f298, %f11, 0f40000000;
	add.f32 	%f297, %f300, 0f40000000;
	mov.b32 	%r61, %f297;
	mov.f32 	%f253, 0f3F000000;
	mov.f32 	%f254, 0f3BBB989D;
	fma.rn.f32 	%f255, %f40, %f254, %f253;
	mov.f32 	%f256, 0f3FB8AA3B;
	mov.f32 	%f257, 0f437C0000;
	cvt.sat.f32.f32 	%f258, %f255;
	mov.f32 	%f259, 0f4B400001;
	fma.rm.f32 	%f260, %f258, %f257, %f259;
	setp.gt.s32 	%p36, %r61, 2139095039;
	setp.lt.s32 	%p37, %r61, 2139095040;
	setp.gtu.f32 	%p38, %f300, 0f7F800000;
	or.pred  	%p39, %p38, %p37;
	setp.neu.f32 	%p40, %f300, 0f7F800000;
	or.pred  	%p41, %p39, %p40;
	and.pred  	%p42, %p38, %p36;
	selp.f32 	%f261, %f298, %f316, %p42;
	selp.f32 	%f262, %f261, %f299, %p41;
	mul.f32 	%f263, %f262, 0fBEB8AA3B;
	setp.eq.f32 	%p43, %f11, 0f3F800000;
	selp.f32 	%f264, 0fBEB8AA3B, %f263, %p43;
	mov.b32 	%r56, %f260;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f265, %r57;
	add.f32 	%f266, %f260, 0fCB40007F;
	neg.f32 	%f267, %f266;
	fma.rn.f32 	%f268, %f40, %f256, %f267;
	mov.f32 	%f269, 0f32A57060;
	fma.rn.f32 	%f270, %f40, %f269, %f268;
	ex2.approx.ftz.f32 	%f271, %f270;
	mul.f32 	%f272, %f271, %f265;
	mul.f32 	%f273, %f7, %f272;
	sub.f32 	%f274, %f264, %f273;
	fma.rn.f32 	%f275, %f274, %f254, %f253;
	cvt.sat.f32.f32 	%f276, %f275;
	fma.rm.f32 	%f277, %f276, %f257, %f259;
	add.f32 	%f278, %f277, 0fCB40007F;
	neg.f32 	%f279, %f278;
	fma.rn.f32 	%f280, %f274, %f256, %f279;
	fma.rn.f32 	%f281, %f274, %f269, %f280;
	mov.b32 	%r58, %f277;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f282, %r59;
	ex2.approx.ftz.f32 	%f283, %f281;
	mul.f32 	%f284, %f283, %f282;
	div.rn.f32 	%f285, %f284, %f2;
	div.rn.f32 	%f286, %f285, %f1;
	mul.wide.s32 	%rd6, %r15, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.v2.f32 	{%f287, %f288}, [%rd7];
	fma.rn.f32 	%f317, %f287, %f286, %f317;
	fma.rn.f32 	%f318, %f288, %f286, %f318;

$L__BB1_24:
	ld.const.u32 	%r62, [iter_d+96];
	add.s32 	%r67, %r67, 1;
	setp.lt.s32 	%p44, %r67, %r62;
	@%p44 bra 	$L__BB1_3;

$L__BB1_25:
	ld.param.u64 	%rd11, [applyLineshapes_param_1];
	mov.u32 	%r66, %tid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r64, %ntid.x;
	mad.lo.s32 	%r63, %r64, %r65, %r66;
	cvta.to.global.u64 	%rd8, %rd11;
	mul.wide.s32 	%rd9, %r63, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.v2.f32 	[%rd10], {%f317, %f318};

$L__BB1_26:
	ret;

}

