[tool:pytest]
markers =
    fast: this tests runs within a few seconds (deselect with '-m "not fast"')
    needs_config_file: requires a ~/.radis configuration file (deselect with '-m "not needs_config_file"')
    needs_db_CDSD_HITEMP: requires the CDSD-HITEMP line database defined in ~/.radis (deselect with '-m "not needs_db_CDSD_HITEMP"')
    needs_db_CDSD_HITEMP_PCN: requires the CDSD-HITEMP line database with PCN nonequilibrium scheme defined in ~/.radis (deselect with '-m "not needs_db_CDSD_HITEMP_PCN"')
    needs_db_CDSD_HITEMP_PC: requires the CDSD-HITEMP line database with PC nonequilibrium scheme defined in ~/.radis (deselect with '-m "not needs_db_CDSD_HITEMP_PC"')
    needs_db_HITEMP_CO2_DUNHAM: requires the HITEMP_CO2_DUNHAM line database with defined in ~/.radis (deselect with '-m "not needs_db_HITEMP_CO2_DUNHAM"')
    needs_db_HITEMP_CO_DUNHAM: requires the HITEMP_CO_DUNHAM line database with defined in ~/.radis (deselect with '-m "not needs_db_HITEMP_CO_DUNHAM"')
    needs_connection: requires an internet connection (deselect with '-m "not needs_connection"')

[flake8]
ignore = C901
max-line-length = 89
max-complexity = 18
select = B,C,F,T4,B9
per-file-ignores = __init__.py:F401,F403
exclude = radis/io/hapi.py

[coverage:report]
exclude_lines =
    def __repr__
    raise NotImplementedError
    if __name__ == "__main__":
    if radis.DEBUG_MODE:
    if __debug__:
    if self.verbose >= 2:
    def run_testcases
    @jit
    except MemoryError
    raise DeprecationWarning
    raise FileNotFoundError
    raise AttributeError
