[tool:pytest]
markers =
    needs_cuda: this requires CUDA Installed (deselect with '-m "not needs_cuda"')
    fast: this tests runs within a few seconds (deselect with '-m "not fast"')
    needs_config_file: requires a ~/radis.json configuration file (deselect with '-m "not needs_config_file"')
    needs_connection: requires an internet connection (deselect with '-m "not needs_connection"')
    download_large_databases: requires to download a large (usually HITEMP) database (deactivated by default. Select with '-m "download_large_databases"')
    needs_db_CDSD_HITEMP: requires the CDSD-HITEMP line database defined in ~/radis.json (deactivated by default. Select with '-m "needs_db_CDSD_HITEMP"')
    needs_db_CDSD_HITEMP_PCN: requires the CDSD-HITEMP line database with PCN nonequilibrium scheme defined in ~/radis.json (deactivated by default. Select with '-m "needs_db_CDSD_HITEMP_PCN"')
    needs_db_CDSD_HITEMP_PC: requires the CDSD-HITEMP line database with PC nonequilibrium scheme defined in ~/radis.json (deactivated by default. Select with '-m "needs_db_CDSD_HITEMP_PC"')
    needs_db_HITEMP_CO2_DUNHAM: requires the HITEMP_CO2_DUNHAM line database with defined in ~/radis.json (deactivated by default. Select with '-m "needs_db_HITEMP_CO2_DUNHAM"')
    needs_db_HITEMP_CO_DUNHAM: requires the HITEMP_CO_DUNHAM line database with defined in ~/radis.json (deactivated by default. Select with '-m "needs_db_HITEMP_CO_DUNHAM"')
addopts = -m "not needs_cuda and not download_large_databases and not needs_db_CDSD_HITEMP and not needs_db_CDSD_HITEMP_PCN and not needs_db_CDSD_HITEMP_PC and not needs_db_HITEMP_CO2_DUNHAM and not needs_db_HITEMP_CO_DUNHAM"

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = radis

[flake8]
ignore = C901
max-line-length = 89
max-complexity = 18
select = B,C,F,T4,B9
per-file-ignores = __init__.py:F401,F403

[coverage:report]
exclude_lines =
    def __repr__
    raise NotImplementedError
    if __name__ == "__main__":
    if radis.DEBUG_MODE:
    if __debug__:
    if self.verbose >= 2:
    def run_testcases
    @jit
    except MemoryError
    raise DeprecationWarning
    raise FileNotFoundError
    raise AttributeError
