//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	return_dims
.const .align 4 .b8 params[8];
.const .align 4 .b8 struct_obj[12];
.const .align 8 .u64 N;
.const .align 4 .u32 Nt;
.const .align 4 .u32 Nf;
.const .align 4 .f32 dt;
.const .align 4 .f32 wL;

.visible .entry return_dims(
	.param .u64 return_dims_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [return_dims_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ntid.x;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, %nctaid.x;
	st.global.u32 	[%rd2+4], %r2;
	ret;

}
	// .globl	add_ints
.visible .entry add_ints(
	.param .u64 add_ints_param_0,
	.param .u64 add_ints_param_1,
	.param .u64 add_ints_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_ints_param_0];
	ld.param.u64 	%rd2, [add_ints_param_1];
	ld.param.u64 	%rd3, [add_ints_param_2];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	ld.const.u32 	%r5, [struct_obj];
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r8;

$L__BB1_2:
	ret;

}
	// .globl	matSum
.visible .entry matSum(
	.param .u64 matSum_param_0,
	.param .u64 matSum_param_1,
	.param .u64 matSum_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [matSum_param_0];
	ld.param.u64 	%rd3, [matSum_param_1];
	ld.param.u64 	%rd4, [matSum_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	cvt.s64.s32 	%rd1, %r4;
	ld.const.u64 	%rd5, [N];
	setp.le.u64 	%p1, %rd5, %rd1;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u32 	%r5, [%rd10];
	ld.global.u32 	%r6, [%rd8];
	add.s32 	%r7, %r5, %r6;
	ld.const.u32 	%r8, [params+4];
	ld.const.u32 	%r9, [params];
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.u32 	[%rd12], %r10;

$L__BB2_2:
	ret;

}
	// .globl	applyLineshapes
.visible .entry applyLineshapes(
	.param .u64 applyLineshapes_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [applyLineshapes_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	ld.const.u32 	%r5, [Nf];
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.const.u32 	%r6, [Nt];
	cvt.rn.f32.s32 	%f1, %r6;
	ld.const.f32 	%f2, [dt];
	mul.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r1;
	div.rn.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0fC0490FDB;
	ld.const.f32 	%f7, [wL];
	mul.f32 	%f8, %f7, %f6;
	mov.f32 	%f9, 0f3F000000;
	mov.f32 	%f10, 0f3BBB989D;
	fma.rn.f32 	%f11, %f8, %f10, %f9;
	mov.f32 	%f12, 0f3FB8AA3B;
	mov.f32 	%f13, 0f437C0000;
	cvt.sat.f32.f32 	%f14, %f11;
	mov.f32 	%f15, 0f4B400001;
	fma.rm.f32 	%f16, %f14, %f13, %f15;
	add.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	fma.rn.f32 	%f19, %f8, %f12, %f18;
	mov.f32 	%f20, 0f32A57060;
	fma.rn.f32 	%f21, %f8, %f20, %f19;
	mov.b32 	%r7, %f16;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f22, %r8;
	ex2.approx.ftz.f32 	%f23, %f21;
	mul.f32 	%f24, %f23, %f22;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f32 	{%f25, %f26}, [%rd4];
	fma.rn.f32 	%f29, %f24, %f26, 0f00000000;
	fma.rn.f32 	%f30, %f24, %f25, 0f00000000;
	st.global.v2.f32 	[%rd4], {%f30, %f29};

$L__BB3_2:
	ret;

}

