#version 450

#extension  GL_EXT_scalar_block_layout : enable
layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2 ) in;


layout(std430, binding = 0) uniform initData{
    int Nt;
	int Nf;
    int Nw;
    int Nl;
	float dt;
    float t_min;
    float dxL;
    float log_w_min;
    float T;
} init_d;

layout(std430, binding = 4) buffer SSBO1 {
   vec2 data_LDM_FT_d[];
};

layout(std430, binding = 5) buffer SSBO2 {
   vec2 spectrum_FT_d[];
};

void main() {

    const float pi = 3.141592653589793f;

	uint k = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x; //gl_GlobalInvocationID.x;

	if (k >= init_d.Nf) return;

    float x = k / (init_d.Nt * init_d.dt);
	vec2 res = vec2(0.0, 0.0);
    float mul = 0.0;
    float wL = 0.0;

    for (int i=0; i < init_d.Nw; i++){
        wL = exp(init_d.log_w_min + i*init_d.dxL);
        mul = exp(- pi * x * wL) / init_d.dt;
        res += data_LDM_FT_d[k + i*init_d.Nf] * mul;
    }
	spectrum_FT_d[k] = res;
}
