//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	fillLDM
.const .align 4 .b8 init_d[104];
.const .align 4 .b8 iter_d[112];

.visible .entry fillLDM(
	.param .u64 fillLDM_param_0,
	.param .u64 fillLDM_param_1,
	.param .u64 fillLDM_param_2,
	.param .u64 fillLDM_param_3,
	.param .u64 fillLDM_param_4,
	.param .u64 fillLDM_param_5,
	.param .u64 fillLDM_param_6,
	.param .u64 fillLDM_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd11, [fillLDM_param_0];
	ld.param.u64 	%rd12, [fillLDM_param_1];
	ld.param.u64 	%rd13, [fillLDM_param_2];
	ld.param.u64 	%rd14, [fillLDM_param_3];
	ld.param.u64 	%rd15, [fillLDM_param_4];
	ld.param.u64 	%rd16, [fillLDM_param_5];
	ld.param.u64 	%rd17, [fillLDM_param_6];
	ld.param.u64 	%rd18, [fillLDM_param_7];
	ld.const.u32 	%r1, [init_d+36];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd1, %rd18;
	ld.const.u32 	%r2, [iter_d+40];
	ld.const.u32 	%r3, [iter_d+44];
	mov.u32 	%r14, %tid.x;
	ld.const.f32 	%f10, [init_d+28];
	ld.const.f32 	%f11, [iter_d+20];
	ld.const.f32 	%f12, [iter_d+16];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r16, %r6, %r15;
	mad.lo.s32 	%r57, %r16, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd15;
	mov.u32 	%r58, 0;

$L__BB0_2:
	ld.const.u32 	%r55, [init_d+32];
	setp.ge.s32 	%p2, %r57, %r55;
	@%p2 bra 	$L__BB0_9;

	ld.const.u32 	%r56, [init_d+12];
	ld.const.f32 	%f171, [init_d+8];
	ld.const.f32 	%f170, [init_d];
	ld.const.f32 	%f169, [iter_d];
	cvt.s64.s32 	%rd9, %r57;
	mul.wide.s32 	%rd19, %r57, 4;
	add.s64 	%rd20, %rd2, %rd19;
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.f32 	%f24, [%rd21];
	ld.global.f32 	%f13, [%rd20];
	fma.rn.f32 	%f25, %f169, %f24, %f13;
	sub.f32 	%f26, %f25, %f170;
	div.rn.f32 	%f14, %f26, %f171;
	cvt.rzi.s32.f32 	%r10, %f14;
	add.s32 	%r17, %r10, 1;
	setp.lt.s32 	%p3, %r10, 0;
	setp.ge.s32 	%p4, %r17, %r56;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_9;

	setp.lt.f32 	%p6, %f13, 0f00800000;
	mul.f32 	%f27, %f13, 0f4B000000;
	selp.f32 	%f15, %f27, %f13, %p6;
	selp.f32 	%f28, 0fC1B80000, 0f00000000, %p6;
	mov.b32 	%r18, %f15;
	add.s32 	%r19, %r18, -1059760811;
	and.b32  	%r20, %r19, -8388608;
	sub.s32 	%r21, %r18, %r20;
	mov.b32 	%f29, %r21;
	cvt.rn.f32.s32 	%f30, %r20;
	mov.f32 	%f31, 0f34000000;
	fma.rn.f32 	%f32, %f30, %f31, %f28;
	add.f32 	%f33, %f29, 0fBF800000;
	mov.f32 	%f34, 0f3E1039F6;
	mov.f32 	%f35, 0fBE055027;
	fma.rn.f32 	%f36, %f35, %f33, %f34;
	mov.f32 	%f37, 0fBDF8CDCC;
	fma.rn.f32 	%f38, %f36, %f33, %f37;
	mov.f32 	%f39, 0f3E0F2955;
	fma.rn.f32 	%f40, %f38, %f33, %f39;
	mov.f32 	%f41, 0fBE2AD8B9;
	fma.rn.f32 	%f42, %f40, %f33, %f41;
	mov.f32 	%f43, 0f3E4CED0B;
	fma.rn.f32 	%f44, %f42, %f33, %f43;
	mov.f32 	%f45, 0fBE7FFF22;
	fma.rn.f32 	%f46, %f44, %f33, %f45;
	mov.f32 	%f47, 0f3EAAAA78;
	fma.rn.f32 	%f48, %f46, %f33, %f47;
	mov.f32 	%f49, 0fBF000000;
	fma.rn.f32 	%f50, %f48, %f33, %f49;
	mul.f32 	%f51, %f33, %f50;
	fma.rn.f32 	%f52, %f51, %f33, %f33;
	mov.f32 	%f53, 0f3F317218;
	fma.rn.f32 	%f172, %f32, %f53, %f52;
	setp.lt.u32 	%p7, %r18, 2139095040;
	@%p7 bra 	$L__BB0_6;

	mov.f32 	%f54, 0f7F800000;
	fma.rn.f32 	%f172, %f15, %f54, %f54;

$L__BB0_6:
	setp.eq.f32 	%p8, %f15, 0f00000000;
	selp.f32 	%f55, 0fFF800000, %f172, %p8;
	add.s64 	%rd22, %rd4, %rd9;
	ld.global.u8 	%rs1, [%rd22];
	cvt.u64.u16 	%rd23, %rs1;
	and.b64  	%rd10, %rd23, 255;
	cvt.u32.u16 	%r22, %rs1;
	and.b32  	%r23, %r22, 255;
	mul.wide.u32 	%rd24, %r23, 4;
	mov.u64 	%rd25, init_d;
	add.s64 	%rd26, %rd25, %rd24;
	ld.const.f32 	%f56, [%rd26+40];
	add.f32 	%f19, %f55, %f56;
	shl.b64 	%rd27, %rd9, 2;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.f32 	%f57, [%rd28];
	setp.lt.f32 	%p9, %f57, 0f00800000;
	mul.f32 	%f58, %f57, 0f4B000000;
	selp.f32 	%f20, %f58, %f57, %p9;
	selp.f32 	%f59, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r24, %f20;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	%f60, %r27;
	cvt.rn.f32.s32 	%f61, %r26;
	fma.rn.f32 	%f63, %f61, %f31, %f59;
	add.f32 	%f64, %f60, 0fBF800000;
	fma.rn.f32 	%f67, %f35, %f64, %f34;
	fma.rn.f32 	%f69, %f67, %f64, %f37;
	fma.rn.f32 	%f71, %f69, %f64, %f39;
	fma.rn.f32 	%f73, %f71, %f64, %f41;
	fma.rn.f32 	%f75, %f73, %f64, %f43;
	fma.rn.f32 	%f77, %f75, %f64, %f45;
	fma.rn.f32 	%f79, %f77, %f64, %f47;
	fma.rn.f32 	%f81, %f79, %f64, %f49;
	mul.f32 	%f82, %f64, %f81;
	fma.rn.f32 	%f83, %f82, %f64, %f64;
	fma.rn.f32 	%f173, %f63, %f53, %f83;
	setp.lt.u32 	%p10, %r24, 2139095040;
	@%p10 bra 	$L__BB0_8;

	mov.f32 	%f85, 0f7F800000;
	fma.rn.f32 	%f173, %f20, %f85, %f85;

$L__BB0_8:
	cvt.rzi.s32.f32 	%r54, %f14;
	ld.const.f32 	%f168, [iter_d+36];
	ld.const.f32 	%f167, [iter_d+12];
	ld.const.f32 	%f166, [iter_d+4];
	ld.const.f32 	%f165, [init_d+24];
	ld.const.f32 	%f164, [iter_d+32];
	ld.const.f32 	%f163, [iter_d+8];
	add.f32 	%f86, %f19, %f163;
	sub.f32 	%f87, %f86, %f164;
	div.rn.f32 	%f88, %f87, %f165;
	cvt.rzi.s32.f32 	%r28, %f88;
	setp.eq.f32 	%p11, %f20, 0f00000000;
	selp.f32 	%f89, 0fFF800000, %f173, %p11;
	add.f32 	%f90, %f89, %f166;
	add.s64 	%rd30, %rd6, %rd27;
	ld.global.f32 	%f91, [%rd30];
	fma.rn.f32 	%f92, %f91, %f167, %f90;
	sub.f32 	%f93, %f92, %f168;
	div.rn.f32 	%f94, %f93, %f10;
	cvt.rzi.s32.f32 	%r29, %f94;
	add.s32 	%r30, %r29, 1;
	add.s64 	%rd31, %rd7, %rd27;
	ld.global.f32 	%f95, [%rd31];
	mul.f32 	%f96, %f11, %f95;
	add.s64 	%rd32, %rd8, %rd27;
	ld.global.f32 	%f97, [%rd32];
	mul.f32 	%f98, %f12, %f97;
	mov.f32 	%f99, 0f3F000000;
	mov.f32 	%f100, 0f3BBB989D;
	fma.rn.f32 	%f101, %f98, %f100, %f99;
	mov.f32 	%f102, 0f3FB8AA3B;
	mov.f32 	%f103, 0f437C0000;
	cvt.sat.f32.f32 	%f104, %f101;
	mov.f32 	%f105, 0f4B400001;
	fma.rm.f32 	%f106, %f104, %f103, %f105;
	add.f32 	%f107, %f106, 0fCB40007F;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f109, %f98, %f102, %f108;
	mov.f32 	%f110, 0f32A57060;
	fma.rn.f32 	%f111, %f98, %f110, %f109;
	mov.b32 	%r31, %f106;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f112, %r32;
	ex2.approx.ftz.f32 	%f113, %f111;
	mul.f32 	%f114, %f113, %f112;
	add.f32 	%f115, %f97, %f13;
	mul.f32 	%f116, %f12, %f115;
	fma.rn.f32 	%f117, %f116, %f100, %f99;
	cvt.sat.f32.f32 	%f118, %f117;
	fma.rm.f32 	%f119, %f118, %f103, %f105;
	add.f32 	%f120, %f119, 0fCB40007F;
	neg.f32 	%f121, %f120;
	fma.rn.f32 	%f122, %f116, %f102, %f121;
	fma.rn.f32 	%f123, %f116, %f110, %f122;
	mov.b32 	%r33, %f119;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f124, %r34;
	ex2.approx.ftz.f32 	%f125, %f123;
	mul.f32 	%f126, %f125, %f124;
	sub.f32 	%f127, %f114, %f126;
	mul.f32 	%f128, %f96, %f127;
	shl.b64 	%rd33, %rd10, 2;
	mov.u64 	%rd34, iter_d;
	add.s64 	%rd35, %rd34, %rd33;
	ld.const.f32 	%f129, [%rd35+48];
	div.rn.f32 	%f130, %f128, %f129;
	cvt.rn.f32.s32 	%f131, %r54;
	sub.f32 	%f132, %f14, %f131;
	cvt.rn.f32.s32 	%f133, %r28;
	sub.f32 	%f134, %f88, %f133;
	cvt.rn.f32.s32 	%f135, %r29;
	sub.f32 	%f136, %f94, %f135;
	mov.f32 	%f137, 0f3F800000;
	sub.f32 	%f138, %f137, %f134;
	sub.f32 	%f139, %f137, %f136;
	mul.f32 	%f140, %f138, %f139;
	mul.f32 	%f141, %f138, %f136;
	mul.f32 	%f142, %f134, %f139;
	mul.f32 	%f143, %f134, %f136;
	sub.f32 	%f144, %f137, %f132;
	mul.f32 	%f145, %f144, %f130;
	mul.f32 	%f146, %f132, %f130;
	mul.lo.s32 	%r35, %r54, %r2;
	add.s32 	%r36, %r28, %r35;
	mul.lo.s32 	%r37, %r36, %r3;
	add.s32 	%r38, %r29, %r37;
	mul.wide.s32 	%rd36, %r38, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mul.f32 	%f147, %f140, %f145;
	red.global.add.f32 	[%rd37], %f147;
	add.s32 	%r39, %r30, %r37;
	mul.wide.s32 	%rd38, %r39, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mul.f32 	%f149, %f141, %f145;
	red.global.add.f32 	[%rd39], %f149;
	add.s32 	%r40, %r28, 1;
	add.s32 	%r41, %r40, %r35;
	mul.lo.s32 	%r42, %r41, %r3;
	add.s32 	%r43, %r29, %r42;
	mul.wide.s32 	%rd40, %r43, 4;
	add.s64 	%rd41, %rd1, %rd40;
	mul.f32 	%f151, %f142, %f145;
	red.global.add.f32 	[%rd41], %f151;
	add.s32 	%r44, %r30, %r42;
	mul.wide.s32 	%rd42, %r44, 4;
	add.s64 	%rd43, %rd1, %rd42;
	mul.f32 	%f153, %f143, %f145;
	red.global.add.f32 	[%rd43], %f153;
	add.s32 	%r45, %r35, %r2;
	add.s32 	%r46, %r28, %r45;
	mul.lo.s32 	%r47, %r46, %r3;
	add.s32 	%r48, %r29, %r47;
	mul.wide.s32 	%rd44, %r48, 4;
	add.s64 	%rd45, %rd1, %rd44;
	mul.f32 	%f155, %f140, %f146;
	red.global.add.f32 	[%rd45], %f155;
	add.s32 	%r49, %r30, %r47;
	mul.wide.s32 	%rd46, %r49, 4;
	add.s64 	%rd47, %rd1, %rd46;
	mul.f32 	%f157, %f141, %f146;
	red.global.add.f32 	[%rd47], %f157;
	add.s32 	%r50, %r40, %r45;
	mul.lo.s32 	%r51, %r50, %r3;
	add.s32 	%r52, %r29, %r51;
	mul.wide.s32 	%rd48, %r52, 4;
	add.s64 	%rd49, %rd1, %rd48;
	mul.f32 	%f159, %f142, %f146;
	red.global.add.f32 	[%rd49], %f159;
	add.s32 	%r53, %r30, %r51;
	mul.wide.s32 	%rd50, %r53, 4;
	add.s64 	%rd51, %rd1, %rd50;
	mul.f32 	%f161, %f143, %f146;
	red.global.add.f32 	[%rd51], %f161;

$L__BB0_9:
	add.s32 	%r58, %r58, 1;
	add.s32 	%r57, %r57, %r6;
	setp.lt.s32 	%p12, %r58, %r1;
	@%p12 bra 	$L__BB0_2;

$L__BB0_10:
	ret;

}
	// .globl	applyLineshapes
.visible .entry applyLineshapes(
	.param .u64 applyLineshapes_param_0,
	.param .u64 applyLineshapes_param_1
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<448>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [applyLineshapes_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	ld.const.u32 	%r19, [init_d+20];
	setp.ge.s32 	%p3, %r1, %r19;
	@%p3 bra 	$L__BB1_33;

	ld.const.f32 	%f1, [init_d+8];
	ld.const.u32 	%r2, [iter_d+40];
	setp.lt.s32 	%p4, %r2, 1;
	mov.f32 	%f444, 0f00000000;
	mov.f32 	%f445, %f444;
	@%p4 bra 	$L__BB1_32;

	ld.const.u32 	%r21, [init_d+16];
	mul.lo.s32 	%r3, %r2, %r1;
	ld.const.f32 	%f4, [iter_d+36];
	ld.const.f32 	%f5, [init_d+28];
	cvt.rn.f32.s32 	%f69, %r21;
	mul.f32 	%f70, %f1, %f69;
	cvt.rn.f32.s32 	%f71, %r1;
	div.rn.f32 	%f72, %f71, %f70;
	mul.f32 	%f6, %f72, 0f40490FDB;
	ld.const.u32 	%r4, [iter_d+44];
	max.s32 	%r22, %r4, 1;
	and.b32  	%r6, %r22, 3;
	sub.s32 	%r7, %r22, %r6;
	mov.u32 	%r82, 0;

$L__BB1_3:
	ld.const.f32 	%f428, [iter_d+32];
	ld.const.f32 	%f427, [init_d+24];
	cvt.rn.f32.s32 	%f73, %r82;
	fma.rn.f32 	%f9, %f427, %f73, %f428;
	setp.lt.s32 	%p5, %r4, 1;
	@%p5 bra 	$L__BB1_31;

	max.s32 	%r81, %r4, 1;
	add.s32 	%r80, %r81, -1;
	mov.f32 	%f75, 0f3F000000;
	mov.f32 	%f76, 0f3BBB989D;
	fma.rn.f32 	%f77, %f9, %f76, %f75;
	mov.f32 	%f78, 0f3FB8AA3B;
	mov.f32 	%f79, 0f437C0000;
	cvt.sat.f32.f32 	%f80, %f77;
	mov.f32 	%f81, 0f4B400001;
	fma.rm.f32 	%f82, %f80, %f79, %f81;
	setp.lt.u32 	%p6, %r80, 3;
	add.s32 	%r24, %r3, %r82;
	mul.lo.s32 	%r9, %r24, %r4;
	mov.f32 	%f83, 0f3F800000;
	cvt.rzi.f32.f32 	%f84, %f83;
	add.f32 	%f85, %f84, %f84;
	mov.f32 	%f86, 0f40000000;
	sub.f32 	%f87, %f86, %f85;
	abs.f32 	%f88, %f87;
	setp.eq.f32 	%p7, %f88, 0f3F800000;
	add.f32 	%f89, %f82, 0fCB40007F;
	neg.f32 	%f90, %f89;
	fma.rn.f32 	%f91, %f9, %f78, %f90;
	mov.f32 	%f92, 0f32A57060;
	fma.rn.f32 	%f93, %f9, %f92, %f91;
	ex2.approx.ftz.f32 	%f94, %f93;
	mov.b32 	%r25, %f82;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f95, %r26;
	mul.f32 	%f96, %f94, %f95;
	mul.f32 	%f10, %f6, %f96;
	abs.f32 	%f11, %f10;
	setp.lt.f32 	%p8, %f11, 0f00800000;
	mul.f32 	%f97, %f11, 0f4B800000;
	selp.f32 	%f98, %f97, %f11, %p8;
	selp.f32 	%f99, 0fC1C00000, 0f00000000, %p8;
	mov.b32 	%r27, %f98;
	add.s32 	%r28, %r27, -1060439283;
	and.b32  	%r29, %r28, -8388608;
	sub.s32 	%r30, %r27, %r29;
	mov.b32 	%f100, %r30;
	cvt.rn.f32.s32 	%f101, %r29;
	mov.f32 	%f102, 0f34000000;
	fma.rn.f32 	%f103, %f101, %f102, %f99;
	add.f32 	%f104, %f100, 0fBF800000;
	add.f32 	%f105, %f100, 0f3F800000;
	rcp.approx.ftz.f32 	%f106, %f105;
	add.f32 	%f107, %f104, %f104;
	mul.f32 	%f108, %f107, %f106;
	mul.f32 	%f109, %f108, %f108;
	sub.f32 	%f110, %f104, %f108;
	add.f32 	%f111, %f110, %f110;
	neg.f32 	%f112, %f108;
	fma.rn.f32 	%f113, %f112, %f104, %f111;
	mul.rn.f32 	%f114, %f106, %f113;
	mov.f32 	%f115, 0f3B52E7DB;
	mov.f32 	%f116, 0f3A2C32E4;
	fma.rn.f32 	%f117, %f116, %f109, %f115;
	mov.f32 	%f118, 0f3C93BB73;
	fma.rn.f32 	%f119, %f117, %f109, %f118;
	mov.f32 	%f120, 0f3DF6384F;
	fma.rn.f32 	%f121, %f119, %f109, %f120;
	mul.rn.f32 	%f122, %f121, %f109;
	fma.rn.f32 	%f123, %f108, %f78, %f103;
	sub.f32 	%f124, %f103, %f123;
	fma.rn.f32 	%f125, %f108, %f78, %f124;
	fma.rn.f32 	%f126, %f114, %f78, %f125;
	mov.f32 	%f127, 0f32A55E34;
	fma.rn.f32 	%f128, %f108, %f127, %f126;
	mul.f32 	%f129, %f122, 0f40400000;
	fma.rn.f32 	%f130, %f129, %f114, %f128;
	fma.rn.f32 	%f131, %f122, %f108, %f130;
	add.rn.f32 	%f132, %f123, %f131;
	neg.f32 	%f133, %f123;
	add.rn.f32 	%f134, %f132, %f133;
	neg.f32 	%f135, %f134;
	add.rn.f32 	%f136, %f131, %f135;
	mul.rn.f32 	%f137, %f132, %f86;
	neg.f32 	%f138, %f137;
	fma.rn.f32 	%f139, %f132, %f86, %f138;
	fma.rn.f32 	%f140, %f136, %f86, %f139;
	cvt.rni.f32.f32 	%f141, %f137;
	sub.f32 	%f142, %f137, %f141;
	add.f32 	%f143, %f140, %f142;
	mov.f32 	%f144, 0f3AAF85ED;
	mov.f32 	%f145, 0f391FCB8E;
	fma.rn.f32 	%f146, %f145, %f143, %f144;
	mov.f32 	%f147, 0f3C1D9856;
	fma.rn.f32 	%f148, %f146, %f143, %f147;
	mov.f32 	%f149, 0f3D6357BB;
	fma.rn.f32 	%f150, %f148, %f143, %f149;
	mov.f32 	%f151, 0f3E75FDEC;
	fma.rn.f32 	%f152, %f150, %f143, %f151;
	mov.f32 	%f153, 0f3F317218;
	fma.rn.f32 	%f154, %f152, %f143, %f153;
	fma.rn.f32 	%f155, %f154, %f143, %f83;
	cvt.rzi.s32.f32 	%r31, %f141;
	setp.gt.f32 	%p9, %f141, 0f00000000;
	selp.b32 	%r32, 0, -2097152000, %p9;
	mov.u32 	%r85, 0;
	add.s32 	%r33, %r32, 2130706432;
	mov.b32 	%f156, %r33;
	mul.f32 	%f157, %f155, %f156;
	shl.b32 	%r34, %r31, 23;
	sub.s32 	%r35, %r34, %r32;
	mov.b32 	%f158, %r35;
	mul.f32 	%f159, %f157, %f158;
	abs.f32 	%f160, %f137;
	setp.gt.f32 	%p10, %f160, 0f43180000;
	setp.lt.f32 	%p11, %f137, 0f00000000;
	selp.f32 	%f161, 0f00000000, 0f7F800000, %p11;
	selp.f32 	%f12, %f161, %f159, %p10;
	setp.eq.f32 	%p12, %f10, 0f00000000;
	setp.eq.f32 	%p13, %f11, 0f7F800000;
	or.pred  	%p1, %p12, %p13;
	add.f32 	%f162, %f10, %f10;
	mov.b32 	%r36, %f162;
	and.b32  	%r37, %r36, 2147483647;
	selp.b32 	%r38, %r36, %r37, %p7;
	mov.b32 	%f13, %r38;
	neg.f32 	%f163, %f12;
	selp.f32 	%f14, %f163, %f12, %p7;
	@%p6 bra 	$L__BB1_15;

	setp.geu.f32 	%p14, %f10, 0f00000000;
	or.pred  	%p15, %p1, %p14;
	selp.f32 	%f164, %f13, %f12, %p1;
	selp.f32 	%f15, %f164, %f14, %p15;
	mov.u32 	%r84, %r7;

$L__BB1_6:
	abs.f32 	%f423, %f10;
	cvt.rn.f32.s32 	%f165, %r85;
	fma.rn.f32 	%f18, %f5, %f165, %f4;
	setp.le.f32 	%p16, %f423, 0f7F800000;
	setp.eq.f32 	%p17, %f10, 0f3F800000;
	or.pred  	%p2, %p17, %p16;
	selp.f32 	%f436, 0f3F800000, %f15, %p17;
	mov.f32 	%f433, %f436;
	@%p2 bra 	$L__BB1_8;

	mov.f32 	%f166, 0f40000000;
	add.rn.f32 	%f433, %f10, %f166;

$L__BB1_8:
	mov.f32 	%f167, 0f3F000000;
	mov.f32 	%f168, 0f3BBB989D;
	fma.rn.f32 	%f169, %f18, %f168, %f167;
	mov.f32 	%f170, 0f3FB8AA3B;
	mov.f32 	%f171, 0f437C0000;
	cvt.sat.f32.f32 	%f172, %f169;
	mov.f32 	%f173, 0f4B400001;
	fma.rm.f32 	%f174, %f172, %f171, %f173;
	add.f32 	%f175, %f174, 0fCB40007F;
	neg.f32 	%f176, %f175;
	fma.rn.f32 	%f177, %f18, %f170, %f176;
	mov.f32 	%f178, 0f32A57060;
	fma.rn.f32 	%f179, %f18, %f178, %f177;
	ex2.approx.ftz.f32 	%f180, %f179;
	mov.b32 	%r40, %f174;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f181, %r41;
	mul.f32 	%f182, %f180, %f181;
	mul.f32 	%f183, %f6, %f182;
	mul.f32 	%f184, %f433, 0fBEB8AA3B;
	sub.f32 	%f185, %f184, %f183;
	fma.rn.f32 	%f186, %f185, %f168, %f167;
	cvt.sat.f32.f32 	%f187, %f186;
	fma.rm.f32 	%f188, %f187, %f171, %f173;
	add.f32 	%f189, %f188, 0fCB40007F;
	neg.f32 	%f190, %f189;
	fma.rn.f32 	%f191, %f185, %f170, %f190;
	fma.rn.f32 	%f192, %f185, %f178, %f191;
	mov.b32 	%r42, %f188;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f193, %r43;
	ex2.approx.ftz.f32 	%f194, %f192;
	mul.f32 	%f195, %f194, %f193;
	mul.f32 	%f196, %f195, %f1;
	add.s32 	%r44, %r9, %r85;
	mul.wide.s32 	%rd6, %r44, 8;
	add.s64 	%rd2, %rd1, %rd6;
	ld.global.v2.f32 	{%f197, %f198}, [%rd2];
	fma.rn.f32 	%f22, %f196, %f197, %f444;
	fma.rn.f32 	%f23, %f196, %f198, %f445;
	add.s32 	%r45, %r85, 1;
	cvt.rn.f32.s32 	%f201, %r45;
	fma.rn.f32 	%f24, %f5, %f201, %f4;
	mov.f32 	%f434, %f436;
	@%p2 bra 	$L__BB1_10;

	mov.f32 	%f202, 0f40000000;
	add.rn.f32 	%f434, %f10, %f202;

$L__BB1_10:
	fma.rn.f32 	%f205, %f24, %f168, %f167;
	cvt.sat.f32.f32 	%f208, %f205;
	fma.rm.f32 	%f210, %f208, %f171, %f173;
	add.f32 	%f211, %f210, 0fCB40007F;
	neg.f32 	%f212, %f211;
	fma.rn.f32 	%f213, %f24, %f170, %f212;
	fma.rn.f32 	%f215, %f24, %f178, %f213;
	ex2.approx.ftz.f32 	%f216, %f215;
	mov.b32 	%r46, %f210;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f217, %r47;
	mul.f32 	%f218, %f216, %f217;
	mul.f32 	%f219, %f6, %f218;
	mul.f32 	%f220, %f434, 0fBEB8AA3B;
	sub.f32 	%f221, %f220, %f219;
	fma.rn.f32 	%f222, %f221, %f168, %f167;
	cvt.sat.f32.f32 	%f223, %f222;
	fma.rm.f32 	%f224, %f223, %f171, %f173;
	add.f32 	%f225, %f224, 0fCB40007F;
	neg.f32 	%f226, %f225;
	fma.rn.f32 	%f227, %f221, %f170, %f226;
	fma.rn.f32 	%f228, %f221, %f178, %f227;
	mov.b32 	%r48, %f224;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f229, %r49;
	ex2.approx.ftz.f32 	%f230, %f228;
	mul.f32 	%f231, %f230, %f229;
	mul.f32 	%f232, %f231, %f1;
	ld.global.v2.f32 	{%f233, %f234}, [%rd2+8];
	fma.rn.f32 	%f27, %f232, %f233, %f22;
	fma.rn.f32 	%f28, %f232, %f234, %f23;
	add.s32 	%r50, %r85, 2;
	cvt.rn.f32.s32 	%f237, %r50;
	fma.rn.f32 	%f29, %f5, %f237, %f4;
	mov.f32 	%f435, %f436;
	@%p2 bra 	$L__BB1_12;

	mov.f32 	%f238, 0f40000000;
	add.rn.f32 	%f435, %f10, %f238;

$L__BB1_12:
	mov.f32 	%f239, 0f3F000000;
	mov.f32 	%f240, 0f3BBB989D;
	fma.rn.f32 	%f241, %f29, %f240, %f239;
	mov.f32 	%f242, 0f3FB8AA3B;
	mov.f32 	%f243, 0f437C0000;
	cvt.sat.f32.f32 	%f244, %f241;
	mov.f32 	%f245, 0f4B400001;
	fma.rm.f32 	%f246, %f244, %f243, %f245;
	add.f32 	%f247, %f246, 0fCB40007F;
	neg.f32 	%f248, %f247;
	fma.rn.f32 	%f249, %f29, %f242, %f248;
	mov.f32 	%f250, 0f32A57060;
	fma.rn.f32 	%f251, %f29, %f250, %f249;
	ex2.approx.ftz.f32 	%f252, %f251;
	mov.b32 	%r51, %f246;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f253, %r52;
	mul.f32 	%f254, %f252, %f253;
	mul.f32 	%f255, %f6, %f254;
	mul.f32 	%f256, %f435, 0fBEB8AA3B;
	sub.f32 	%f257, %f256, %f255;
	fma.rn.f32 	%f258, %f257, %f240, %f239;
	cvt.sat.f32.f32 	%f259, %f258;
	fma.rm.f32 	%f260, %f259, %f243, %f245;
	add.f32 	%f261, %f260, 0fCB40007F;
	neg.f32 	%f262, %f261;
	fma.rn.f32 	%f263, %f257, %f242, %f262;
	fma.rn.f32 	%f264, %f257, %f250, %f263;
	mov.b32 	%r53, %f260;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f265, %r54;
	ex2.approx.ftz.f32 	%f266, %f264;
	mul.f32 	%f267, %f266, %f265;
	mul.f32 	%f268, %f267, %f1;
	ld.global.v2.f32 	{%f269, %f270}, [%rd2+16];
	fma.rn.f32 	%f32, %f268, %f269, %f27;
	fma.rn.f32 	%f33, %f268, %f270, %f28;
	add.s32 	%r55, %r85, 3;
	cvt.rn.f32.s32 	%f273, %r55;
	fma.rn.f32 	%f34, %f5, %f273, %f4;
	@%p2 bra 	$L__BB1_14;

	mov.f32 	%f274, 0f40000000;
	add.rn.f32 	%f436, %f10, %f274;

$L__BB1_14:
	fma.rn.f32 	%f277, %f34, %f240, %f239;
	cvt.sat.f32.f32 	%f280, %f277;
	fma.rm.f32 	%f282, %f280, %f243, %f245;
	add.f32 	%f283, %f282, 0fCB40007F;
	neg.f32 	%f284, %f283;
	fma.rn.f32 	%f285, %f34, %f242, %f284;
	fma.rn.f32 	%f287, %f34, %f250, %f285;
	ex2.approx.ftz.f32 	%f288, %f287;
	mov.b32 	%r56, %f282;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f289, %r57;
	mul.f32 	%f290, %f288, %f289;
	mul.f32 	%f291, %f6, %f290;
	mul.f32 	%f292, %f436, 0fBEB8AA3B;
	sub.f32 	%f293, %f292, %f291;
	fma.rn.f32 	%f294, %f293, %f240, %f239;
	cvt.sat.f32.f32 	%f295, %f294;
	fma.rm.f32 	%f296, %f295, %f243, %f245;
	add.f32 	%f297, %f296, 0fCB40007F;
	neg.f32 	%f298, %f297;
	fma.rn.f32 	%f299, %f293, %f242, %f298;
	fma.rn.f32 	%f300, %f293, %f250, %f299;
	mov.b32 	%r58, %f296;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f301, %r59;
	ex2.approx.ftz.f32 	%f302, %f300;
	mul.f32 	%f303, %f302, %f301;
	mul.f32 	%f304, %f303, %f1;
	ld.global.v2.f32 	{%f305, %f306}, [%rd2+24];
	fma.rn.f32 	%f444, %f304, %f305, %f32;
	fma.rn.f32 	%f445, %f304, %f306, %f33;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, -4;
	setp.ne.s32 	%p18, %r84, 0;
	@%p18 bra 	$L__BB1_6;

$L__BB1_15:
	setp.eq.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB1_31;

	setp.eq.f32 	%p20, %f10, 0f3F800000;
	mov.f32 	%f441, 0f3F800000;
	cvt.rn.f32.s32 	%f310, %r85;
	fma.rn.f32 	%f43, %f5, %f310, %f4;
	@%p20 bra 	$L__BB1_20;

	abs.f32 	%f424, %f10;
	setp.gtu.f32 	%p21, %f424, 0f7F800000;
	@%p21 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	mov.f32 	%f312, 0f40000000;
	add.rn.f32 	%f441, %f10, %f312;
	bra.uni 	$L__BB1_20;

$L__BB1_18:
	setp.geu.f32 	%p22, %f10, 0f00000000;
	or.pred  	%p23, %p1, %p22;
	selp.f32 	%f311, %f13, %f12, %p1;
	selp.f32 	%f441, %f311, %f14, %p23;

$L__BB1_20:
	mov.f32 	%f313, 0f3F000000;
	mov.f32 	%f314, 0f3BBB989D;
	fma.rn.f32 	%f315, %f43, %f314, %f313;
	mov.f32 	%f316, 0f3FB8AA3B;
	mov.f32 	%f317, 0f437C0000;
	cvt.sat.f32.f32 	%f318, %f315;
	mov.f32 	%f319, 0f4B400001;
	fma.rm.f32 	%f320, %f318, %f317, %f319;
	add.f32 	%f321, %f320, 0fCB40007F;
	neg.f32 	%f322, %f321;
	fma.rn.f32 	%f323, %f43, %f316, %f322;
	mov.f32 	%f324, 0f32A57060;
	fma.rn.f32 	%f325, %f43, %f324, %f323;
	ex2.approx.ftz.f32 	%f326, %f325;
	mov.b32 	%r60, %f320;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f327, %r61;
	mul.f32 	%f328, %f326, %f327;
	mul.f32 	%f329, %f6, %f328;
	mul.f32 	%f330, %f441, 0fBEB8AA3B;
	sub.f32 	%f331, %f330, %f329;
	fma.rn.f32 	%f332, %f331, %f314, %f313;
	cvt.sat.f32.f32 	%f333, %f332;
	fma.rm.f32 	%f334, %f333, %f317, %f319;
	add.f32 	%f335, %f334, 0fCB40007F;
	neg.f32 	%f336, %f335;
	fma.rn.f32 	%f337, %f331, %f316, %f336;
	fma.rn.f32 	%f338, %f331, %f324, %f337;
	mov.b32 	%r62, %f334;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f339, %r63;
	ex2.approx.ftz.f32 	%f340, %f338;
	mul.f32 	%f341, %f340, %f339;
	mul.f32 	%f342, %f341, %f1;
	add.s32 	%r64, %r9, %r85;
	mul.wide.s32 	%rd7, %r64, 8;
	add.s64 	%rd3, %rd1, %rd7;
	ld.global.v2.f32 	{%f343, %f344}, [%rd3];
	fma.rn.f32 	%f444, %f342, %f343, %f444;
	fma.rn.f32 	%f445, %f342, %f344, %f445;
	setp.eq.s32 	%p24, %r6, 1;
	@%p24 bra 	$L__BB1_31;

	mov.f32 	%f442, 0f3F800000;
	add.s32 	%r65, %r85, 1;
	cvt.rn.f32.s32 	%f348, %r65;
	fma.rn.f32 	%f49, %f5, %f348, %f4;
	@%p20 bra 	$L__BB1_25;

	abs.f32 	%f425, %f10;
	setp.gtu.f32 	%p26, %f425, 0f7F800000;
	@%p26 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	mov.f32 	%f350, 0f40000000;
	add.rn.f32 	%f442, %f10, %f350;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	setp.geu.f32 	%p27, %f10, 0f00000000;
	or.pred  	%p28, %p1, %p27;
	selp.f32 	%f349, %f13, %f12, %p1;
	selp.f32 	%f442, %f349, %f14, %p28;

$L__BB1_25:
	mov.f32 	%f351, 0f3F000000;
	mov.f32 	%f352, 0f3BBB989D;
	fma.rn.f32 	%f353, %f49, %f352, %f351;
	mov.f32 	%f354, 0f3FB8AA3B;
	mov.f32 	%f355, 0f437C0000;
	cvt.sat.f32.f32 	%f356, %f353;
	mov.f32 	%f357, 0f4B400001;
	fma.rm.f32 	%f358, %f356, %f355, %f357;
	add.f32 	%f359, %f358, 0fCB40007F;
	neg.f32 	%f360, %f359;
	fma.rn.f32 	%f361, %f49, %f354, %f360;
	mov.f32 	%f362, 0f32A57060;
	fma.rn.f32 	%f363, %f49, %f362, %f361;
	ex2.approx.ftz.f32 	%f364, %f363;
	mov.b32 	%r66, %f358;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f365, %r67;
	mul.f32 	%f366, %f364, %f365;
	mul.f32 	%f367, %f6, %f366;
	mul.f32 	%f368, %f442, 0fBEB8AA3B;
	sub.f32 	%f369, %f368, %f367;
	fma.rn.f32 	%f370, %f369, %f352, %f351;
	cvt.sat.f32.f32 	%f371, %f370;
	fma.rm.f32 	%f372, %f371, %f355, %f357;
	add.f32 	%f373, %f372, 0fCB40007F;
	neg.f32 	%f374, %f373;
	fma.rn.f32 	%f375, %f369, %f354, %f374;
	fma.rn.f32 	%f376, %f369, %f362, %f375;
	mov.b32 	%r68, %f372;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f377, %r69;
	ex2.approx.ftz.f32 	%f378, %f376;
	mul.f32 	%f379, %f378, %f377;
	mul.f32 	%f380, %f379, %f1;
	ld.global.v2.f32 	{%f381, %f382}, [%rd3+8];
	fma.rn.f32 	%f444, %f380, %f381, %f444;
	fma.rn.f32 	%f445, %f380, %f382, %f445;
	setp.eq.s32 	%p29, %r6, 2;
	@%p29 bra 	$L__BB1_31;

	mov.f32 	%f443, 0f3F800000;
	add.s32 	%r70, %r85, 2;
	cvt.rn.f32.s32 	%f386, %r70;
	fma.rn.f32 	%f55, %f5, %f386, %f4;
	@%p20 bra 	$L__BB1_30;

	abs.f32 	%f426, %f10;
	setp.gtu.f32 	%p31, %f426, 0f7F800000;
	@%p31 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_28;

$L__BB1_29:
	mov.f32 	%f388, 0f40000000;
	add.rn.f32 	%f443, %f10, %f388;
	bra.uni 	$L__BB1_30;

$L__BB1_28:
	setp.geu.f32 	%p32, %f10, 0f00000000;
	or.pred  	%p33, %p1, %p32;
	selp.f32 	%f387, %f13, %f12, %p1;
	selp.f32 	%f443, %f387, %f14, %p33;

$L__BB1_30:
	mov.f32 	%f389, 0f3F000000;
	mov.f32 	%f390, 0f3BBB989D;
	fma.rn.f32 	%f391, %f55, %f390, %f389;
	mov.f32 	%f392, 0f3FB8AA3B;
	mov.f32 	%f393, 0f437C0000;
	cvt.sat.f32.f32 	%f394, %f391;
	mov.f32 	%f395, 0f4B400001;
	fma.rm.f32 	%f396, %f394, %f393, %f395;
	add.f32 	%f397, %f396, 0fCB40007F;
	neg.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f55, %f392, %f398;
	mov.f32 	%f400, 0f32A57060;
	fma.rn.f32 	%f401, %f55, %f400, %f399;
	ex2.approx.ftz.f32 	%f402, %f401;
	mov.b32 	%r71, %f396;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f403, %r72;
	mul.f32 	%f404, %f402, %f403;
	mul.f32 	%f405, %f6, %f404;
	mul.f32 	%f406, %f443, 0fBEB8AA3B;
	sub.f32 	%f407, %f406, %f405;
	fma.rn.f32 	%f408, %f407, %f390, %f389;
	cvt.sat.f32.f32 	%f409, %f408;
	fma.rm.f32 	%f410, %f409, %f393, %f395;
	add.f32 	%f411, %f410, 0fCB40007F;
	neg.f32 	%f412, %f411;
	fma.rn.f32 	%f413, %f407, %f392, %f412;
	fma.rn.f32 	%f414, %f407, %f400, %f413;
	mov.b32 	%r73, %f410;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f415, %r74;
	ex2.approx.ftz.f32 	%f416, %f414;
	mul.f32 	%f417, %f416, %f415;
	mul.f32 	%f418, %f417, %f1;
	ld.global.v2.f32 	{%f419, %f420}, [%rd3+16];
	fma.rn.f32 	%f444, %f418, %f419, %f444;
	fma.rn.f32 	%f445, %f418, %f420, %f445;

$L__BB1_31:
	ld.const.u32 	%r75, [iter_d+40];
	add.s32 	%r82, %r82, 1;
	setp.lt.s32 	%p34, %r82, %r75;
	@%p34 bra 	$L__BB1_3;

$L__BB1_32:
	ld.param.u64 	%rd11, [applyLineshapes_param_1];
	mov.u32 	%r79, %tid.x;
	mov.u32 	%r78, %ctaid.x;
	mov.u32 	%r77, %ntid.x;
	mad.lo.s32 	%r76, %r77, %r78, %r79;
	cvta.to.global.u64 	%rd8, %rd11;
	mul.wide.s32 	%rd9, %r76, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.v2.f32 	[%rd10], {%f444, %f445};

$L__BB1_33:
	ret;

}
	// .globl	calcTransmittanceNoslit
.visible .entry calcTransmittanceNoslit(
	.param .u64 calcTransmittanceNoslit_param_0,
	.param .u64 calcTransmittanceNoslit_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [calcTransmittanceNoslit_param_0];
	ld.param.u64 	%rd4, [calcTransmittanceNoslit_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	ld.const.u32 	%r5, [init_d+12];
	setp.lt.s32 	%p1, %r1, %r5;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd5, %rd6;
	@%p1 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_1;

$L__BB2_3:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.const.f32 	%f2, [iter_d+24];
	mul.f32 	%f3, %f2, %f1;
	neg.f32 	%f4, %f3;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	mov.f32 	%f8, 0f3FB8AA3B;
	mov.f32 	%f9, 0f437C0000;
	cvt.sat.f32.f32 	%f10, %f7;
	mov.f32 	%f11, 0f4B400001;
	fma.rm.f32 	%f12, %f10, %f9, %f11;
	add.f32 	%f13, %f12, 0fCB40007F;
	neg.f32 	%f14, %f13;
	fma.rn.f32 	%f15, %f4, %f8, %f14;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r8, %f12;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f18, %r9;
	ex2.approx.ftz.f32 	%f19, %f17;
	mul.f32 	%f20, %f19, %f18;
	st.global.f32 	[%rd2], %f20;
	bra.uni 	$L__BB2_4;

$L__BB2_1:
	ld.const.u32 	%r6, [init_d+16];
	setp.ge.s32 	%p2, %r1, %r6;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r7, 1065353216;
	st.global.u32 	[%rd2], %r7;

$L__BB2_4:
	ret;

}
	// .globl	applyGaussianSlit
.visible .entry applyGaussianSlit(
	.param .u64 applyGaussianSlit_param_0,
	.param .u64 applyGaussianSlit_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [applyGaussianSlit_param_0];
	ld.param.u64 	%rd2, [applyGaussianSlit_param_1];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	cvt.rn.f32.s32 	%f10, %r1;
	ld.const.u32 	%r5, [init_d+16];
	cvt.rn.f32.s32 	%f11, %r5;
	ld.const.f32 	%f12, [init_d+8];
	mul.f32 	%f13, %f12, %f11;
	div.rn.f32 	%f14, %f10, %f13;
	mul.f32 	%f15, %f14, 0f40490FDB;
	ld.const.f32 	%f16, [iter_d+28];
	mul.f32 	%f1, %f16, %f15;
	mov.f32 	%f113, 0f3F800000;
	cvt.rzi.f32.f32 	%f17, %f113;
	add.f32 	%f18, %f17, %f17;
	mov.f32 	%f19, 0f40000000;
	sub.f32 	%f20, %f19, %f18;
	abs.f32 	%f2, %f20;
	abs.f32 	%f3, %f1;
	setp.lt.f32 	%p1, %f3, 0f00800000;
	mul.f32 	%f21, %f3, 0f4B800000;
	selp.f32 	%f22, %f21, %f3, %p1;
	selp.f32 	%f23, 0fC1C00000, 0f00000000, %p1;
	mov.b32 	%r6, %f22;
	add.s32 	%r7, %r6, -1060439283;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f24, %r9;
	cvt.rn.f32.s32 	%f25, %r8;
	mov.f32 	%f26, 0f34000000;
	fma.rn.f32 	%f27, %f25, %f26, %f23;
	add.f32 	%f28, %f24, 0fBF800000;
	add.f32 	%f29, %f24, 0f3F800000;
	rcp.approx.ftz.f32 	%f30, %f29;
	add.f32 	%f31, %f28, %f28;
	mul.f32 	%f32, %f31, %f30;
	mul.f32 	%f33, %f32, %f32;
	sub.f32 	%f34, %f28, %f32;
	add.f32 	%f35, %f34, %f34;
	neg.f32 	%f36, %f32;
	fma.rn.f32 	%f37, %f36, %f28, %f35;
	mul.rn.f32 	%f38, %f30, %f37;
	mov.f32 	%f39, 0f3B52E7DB;
	mov.f32 	%f40, 0f3A2C32E4;
	fma.rn.f32 	%f41, %f40, %f33, %f39;
	mov.f32 	%f42, 0f3C93BB73;
	fma.rn.f32 	%f43, %f41, %f33, %f42;
	mov.f32 	%f44, 0f3DF6384F;
	fma.rn.f32 	%f45, %f43, %f33, %f44;
	mul.rn.f32 	%f46, %f45, %f33;
	mov.f32 	%f47, 0f3FB8AA3B;
	fma.rn.f32 	%f48, %f32, %f47, %f27;
	sub.f32 	%f49, %f27, %f48;
	fma.rn.f32 	%f50, %f32, %f47, %f49;
	fma.rn.f32 	%f51, %f38, %f47, %f50;
	mov.f32 	%f52, 0f32A55E34;
	fma.rn.f32 	%f53, %f32, %f52, %f51;
	mul.f32 	%f54, %f46, 0f40400000;
	fma.rn.f32 	%f55, %f54, %f38, %f53;
	fma.rn.f32 	%f56, %f46, %f32, %f55;
	add.rn.f32 	%f57, %f48, %f56;
	neg.f32 	%f58, %f48;
	add.rn.f32 	%f59, %f57, %f58;
	neg.f32 	%f60, %f59;
	add.rn.f32 	%f61, %f56, %f60;
	mul.rn.f32 	%f62, %f57, %f19;
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f57, %f19, %f63;
	fma.rn.f32 	%f65, %f61, %f19, %f64;
	cvt.rni.f32.f32 	%f66, %f62;
	sub.f32 	%f67, %f62, %f66;
	add.f32 	%f68, %f65, %f67;
	mov.f32 	%f69, 0f3AAF85ED;
	mov.f32 	%f70, 0f391FCB8E;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3C1D9856;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0f3D6357BB;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3E75FDEC;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mov.f32 	%f78, 0f3F317218;
	fma.rn.f32 	%f79, %f77, %f68, %f78;
	fma.rn.f32 	%f80, %f79, %f68, %f113;
	cvt.rzi.s32.f32 	%r10, %f66;
	setp.gt.f32 	%p2, %f66, 0f00000000;
	selp.b32 	%r11, 0, -2097152000, %p2;
	add.s32 	%r12, %r11, 2130706432;
	mov.b32 	%f81, %r12;
	mul.f32 	%f82, %f80, %f81;
	shl.b32 	%r13, %r10, 23;
	sub.s32 	%r14, %r13, %r11;
	mov.b32 	%f83, %r14;
	mul.f32 	%f84, %f82, %f83;
	abs.f32 	%f85, %f62;
	setp.gt.f32 	%p3, %f85, 0f43180000;
	setp.lt.f32 	%p4, %f62, 0f00000000;
	selp.f32 	%f86, 0f00000000, 0f7F800000, %p4;
	selp.f32 	%f4, %f86, %f84, %p3;
	setp.eq.f32 	%p5, %f1, 0f3F800000;
	@%p5 bra 	$L__BB3_7;

	setp.gtu.f32 	%p6, %f3, 0f7F800000;
	@%p6 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_2;

$L__BB3_6:
	mov.f32 	%f89, 0f40000000;
	add.rn.f32 	%f113, %f1, %f89;
	bra.uni 	$L__BB3_7;

$L__BB3_2:
	setp.eq.f32 	%p7, %f1, 0f00000000;
	setp.eq.f32 	%p8, %f3, 0f7F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_3;

$L__BB3_5:
	setp.eq.f32 	%p12, %f2, 0f3F800000;
	add.f32 	%f88, %f1, %f1;
	mov.b32 	%r15, %f88;
	and.b32  	%r16, %r15, 2147483647;
	selp.b32 	%r17, %r15, %r16, %p12;
	mov.b32 	%f113, %r17;
	bra.uni 	$L__BB3_7;

$L__BB3_3:
	setp.geu.f32 	%p10, %f1, 0f00000000;
	mov.f32 	%f113, %f4;
	@%p10 bra 	$L__BB3_7;

	setp.eq.f32 	%p11, %f2, 0f3F800000;
	neg.f32 	%f87, %f4;
	selp.f32 	%f113, %f87, %f4, %p11;

$L__BB3_7:
	ld.const.u32 	%r18, [init_d+20];
	setp.ge.s32 	%p13, %r1, %r18;
	@%p13 bra 	$L__BB3_9;

	mul.f32 	%f90, %f113, 0fBEB8AA3B;
	mov.f32 	%f91, 0f3F000000;
	mov.f32 	%f92, 0f3BBB989D;
	fma.rn.f32 	%f93, %f90, %f92, %f91;
	mov.f32 	%f94, 0f3FB8AA3B;
	mov.f32 	%f95, 0f437C0000;
	cvt.sat.f32.f32 	%f96, %f93;
	mov.f32 	%f97, 0f4B400001;
	fma.rm.f32 	%f98, %f96, %f95, %f97;
	add.f32 	%f99, %f98, 0fCB40007F;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f90, %f94, %f100;
	mov.f32 	%f102, 0f32A57060;
	fma.rn.f32 	%f103, %f90, %f102, %f101;
	ex2.approx.ftz.f32 	%f104, %f103;
	mov.b32 	%r19, %f98;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f105, %r20;
	mul.f32 	%f106, %f104, %f105;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v2.f32 	{%f107, %f108}, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	mul.f32 	%f111, %f106, %f108;
	mul.f32 	%f112, %f106, %f107;
	st.global.v2.f32 	[%rd7], {%f112, %f111};

$L__BB3_9:
	ret;

}

