//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	add_ints
.const .align 4 .b8 struct_obj[12];
.const .align 4 .u32 Nt;
.const .align 4 .u32 Nf;
.const .align 4 .f32 dt;
.const .align 4 .f32 wL;

.visible .entry add_ints(
	.param .u64 add_ints_param_0,
	.param .u64 add_ints_param_1,
	.param .u64 add_ints_param_2,
	.param .u32 add_ints_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd19, [add_ints_param_0];
	ld.param.u64 	%rd20, [add_ints_param_1];
	ld.param.u64 	%rd21, [add_ints_param_2];
	ld.param.u32 	%r10, [add_ints_param_3];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	setp.lt.s32 	%p1, %r10, 1;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r12, %r10, -1;
	and.b32  	%r32, %r10, 3;
	setp.lt.u32 	%p2, %r12, 3;
	mov.u32 	%r31, 0;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r30, %r10, %r32;
	mov.u64 	%rd23, %rd1;
	mov.u64 	%rd24, %rd2;
	mov.u64 	%rd25, %rd3;

$L__BB0_3:
	ld.global.u32 	%r14, [%rd24];
	ld.global.u32 	%r15, [%rd25];
	add.s32 	%r16, %r14, %r15;
	st.global.u32 	[%rd23], %r16;
	ld.global.u32 	%r17, [%rd24+4];
	ld.global.u32 	%r18, [%rd25+4];
	add.s32 	%r19, %r17, %r18;
	st.global.u32 	[%rd23+4], %r19;
	ld.global.u32 	%r20, [%rd24+8];
	ld.global.u32 	%r21, [%rd25+8];
	add.s32 	%r22, %r20, %r21;
	st.global.u32 	[%rd23+8], %r22;
	ld.global.u32 	%r23, [%rd24+12];
	ld.global.u32 	%r24, [%rd25+12];
	add.s32 	%r25, %r23, %r24;
	st.global.u32 	[%rd23+12], %r25;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd24, %rd24, 16;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p3, %r30, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd22, %r31, 4;
	add.s64 	%rd28, %rd1, %rd22;
	add.s64 	%rd27, %rd2, %rd22;
	add.s64 	%rd26, %rd3, %rd22;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.u32 	%r26, [%rd27];
	ld.global.u32 	%r27, [%rd26];
	add.s32 	%r28, %r26, %r27;
	st.global.u32 	[%rd28], %r28;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	applyLineshapes
.visible .entry applyLineshapes(
	.param .u64 applyLineshapes_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [applyLineshapes_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	ld.const.u32 	%r5, [Nf];
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.const.u32 	%r6, [Nt];
	cvt.rn.f32.s32 	%f1, %r6;
	ld.const.f32 	%f2, [dt];
	mul.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r1;
	div.rn.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0fC0490FDB;
	ld.const.f32 	%f7, [wL];
	mul.f32 	%f8, %f7, %f6;
	mov.f32 	%f9, 0f3F000000;
	mov.f32 	%f10, 0f3BBB989D;
	fma.rn.f32 	%f11, %f8, %f10, %f9;
	mov.f32 	%f12, 0f3FB8AA3B;
	mov.f32 	%f13, 0f437C0000;
	cvt.sat.f32.f32 	%f14, %f11;
	mov.f32 	%f15, 0f4B400001;
	fma.rm.f32 	%f16, %f14, %f13, %f15;
	add.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	fma.rn.f32 	%f19, %f8, %f12, %f18;
	mov.f32 	%f20, 0f32A57060;
	fma.rn.f32 	%f21, %f8, %f20, %f19;
	mov.b32 	%r7, %f16;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f22, %r8;
	ex2.approx.ftz.f32 	%f23, %f21;
	mul.f32 	%f24, %f23, %f22;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.f32 	{%f25, %f26}, [%rd4];
	fma.rn.f32 	%f29, %f24, %f26, 0f00000000;
	fma.rn.f32 	%f30, %f24, %f25, 0f00000000;
	st.global.v2.f32 	[%rd4], {%f30, %f29};

$L__BB1_2:
	ret;

}

